<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".AddImage_Activity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewId"
        android:layout_marginVertical="15dp">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Name"
        android:id="@+id/imageNameEditTextId"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </EditText>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarID">
    </ProgressBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/selectImageButtonId"
        android:layout_marginHorizontal="40dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/SaveImageButtonId"
        android:layout_marginHorizontal="40dp">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disply Image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/DisplyImageButtonId"
        android:layout_marginHorizontal="40dp">
    </Button>



</LinearLayout>